<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="china">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="破解js加密数据有道词典js加密爬取有道词典post请求中返回的数据信息是js加密中最为经典的加密类型。这4个数据是通过前端js加密后形成的。如图：  其中以下有4个参数，salt是加盐的意思，这个是时间戳的意思。我们找到要提交的data数据中有一个时间戳，那我们就搜索时间戳的所有数据，如图：  找到了对应的js文件，如图：  分析js文件里的加密数据 通过Ctrl+F搜索salt（盐），我们找到">
<meta name="keywords" content="ssc_python">
<meta property="og:type" content="article">
<meta property="og:title" content="破解js加密">
<meta property="og:url" content="http://yoursite.com/2019/08/07/破解js加密/index.html">
<meta property="og:site_name" content="Welcome to ssc bolg !">
<meta property="og:description" content="破解js加密数据有道词典js加密爬取有道词典post请求中返回的数据信息是js加密中最为经典的加密类型。这4个数据是通过前端js加密后形成的。如图：  其中以下有4个参数，salt是加盐的意思，这个是时间戳的意思。我们找到要提交的data数据中有一个时间戳，那我们就搜索时间戳的所有数据，如图：  找到了对应的js文件，如图：  分析js文件里的加密数据 通过Ctrl+F搜索salt（盐），我们找到">
<meta property="og:locale" content="china">
<meta property="og:image" content="http://yoursite.com/images/js%E5%8A%A0%E5%AF%861.jpg">
<meta property="og:image" content="http://yoursite.com/images/js%E5%8A%A0%E5%AF%862.jpg">
<meta property="og:image" content="http://yoursite.com/images/js%E5%8A%A0%E5%AF%863.jpg">
<meta property="og:image" content="http://yoursite.com/images/js%E5%8A%A0%E5%AF%864.jpg">
<meta property="og:image" content="http://yoursite.com/images/js%E5%8A%A0%E5%AF%865.jpg">
<meta property="og:updated_time" content="2019-08-07T13:23:36.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="破解js加密">
<meta name="twitter:description" content="破解js加密数据有道词典js加密爬取有道词典post请求中返回的数据信息是js加密中最为经典的加密类型。这4个数据是通过前端js加密后形成的。如图：  其中以下有4个参数，salt是加盐的意思，这个是时间戳的意思。我们找到要提交的data数据中有一个时间戳，那我们就搜索时间戳的所有数据，如图：  找到了对应的js文件，如图：  分析js文件里的加密数据 通过Ctrl+F搜索salt（盐），我们找到">
<meta name="twitter:image" content="http://yoursite.com/images/js%E5%8A%A0%E5%AF%861.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/07/破解js加密/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>破解js加密 | Welcome to ssc bolg !</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="china">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to ssc bolg !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ssc bolg</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/破解js加密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ssc">
      <meta itemprop="description" content="关于ssc学习python的艰辛之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to ssc bolg !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">破解js加密

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-08-07 20:07:27 / Geändert am: 21:23:36" itemprop="dateCreated datePublished" datetime="2019-08-07T20:07:27+08:00">2019-08-07</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="破解js加密数据"><a href="#破解js加密数据" class="headerlink" title="破解js加密数据"></a>破解js加密数据</h1><h2 id="有道词典js加密"><a href="#有道词典js加密" class="headerlink" title="有道词典js加密"></a>有道词典js加密</h2><p>爬取有道词典post请求中返回的数据信息是js加密中最为经典的加密类型。这4个数据是通过前端js加密后形成的。如图：</p>
<p><img src="/images/js%E5%8A%A0%E5%AF%861.jpg" alt="&quot;js加密&quot;"></p>
<p>其中以下有4个参数，salt是加盐的意思，这个是时间戳的意思。我们找到要提交的data数据中有一个时间戳，那我们就搜索时间戳的所有数据，如图：</p>
<p><img src="/images/js%E5%8A%A0%E5%AF%862.jpg" alt="&quot;js加密&quot;"></p>
<p>找到了对应的js文件，如图：</p>
<p><img src="/images/js%E5%8A%A0%E5%AF%863.jpg" alt="&quot;js加密&quot;"></p>
<p>分析js文件里的加密数据</p>
<p>通过Ctrl+F搜索salt（盐），我们找到了如下的数据进行进一步的分析。<br><img src="/images/js%E5%8A%A0%E5%AF%864.jpg" alt="&quot;js加密&quot;"></p>
<p>找到了如上的4个参数后开始分析参数里的字母所表示的含义，用户在获取到数据时必定会经过加密的js命令，所以在对应的js加密命令中打上一个断点。（断点的作用：在你打上断点之前的变量对应的值的信息都会进行一个显示）如图：</p>
<p><img src="/images/js%E5%8A%A0%E5%AF%865.jpg" alt="&quot;js加密&quot;"></p>
<p>分析好后就可以对post上传的data数据进行伪装了</p>
<p>有道词典源码，仅供参考：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import requests,time,random,hashlib</span><br><span class="line"></span><br><span class="line">class YouDao():</span><br><span class="line">    </span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.url = r<span class="string">"http://fanyi.youdao.com/translate_o?smartresult=dict&amp;smartresult=rule"</span></span><br><span class="line">        self.header = &#123;</span><br><span class="line">            <span class="string">"Accept"</span>:<span class="string">"application/json, text/javascript, */*; q=0.01"</span>,</span><br><span class="line">            <span class="string">"Accept-Encoding"</span>:<span class="string">"gzip, deflate"</span>,</span><br><span class="line">            <span class="string">"Accept-Language"</span>:<span class="string">"zh-CN,zh;q=0.9,en;q=0.8"</span>,</span><br><span class="line">            <span class="string">"Connection"</span>:<span class="string">"keep-alive"</span>,</span><br><span class="line">            <span class="string">"Content-Length"</span>:<span class="string">"238"</span>,</span><br><span class="line">            <span class="string">"Content-Type"</span>:<span class="string">"application/x-www-form-urlencoded; charset=UTF-8"</span>,</span><br><span class="line">            <span class="string">"Cookie"</span>:<span class="string">"OUTFOX_SEARCH_USER_ID=1691002130@10.169.0.84; OUTFOX_SEARCH_USER_ID_NCOO=1825077329.730029; _ga=GA1.2.1865132154.1563969328; DICT_UGC=be3af0da19b5c5e6aa4e17bd8d90b28a|; JSESSIONID=abcFCxWgGXFO2cg6S0RXw; ___rl__test__cookies=1565177117812"</span>,</span><br><span class="line">            <span class="string">"Host"</span>:<span class="string">"fanyi.youdao.com"</span>,</span><br><span class="line">            <span class="string">"Origin"</span>:<span class="string">"http://fanyi.youdao.com"</span>,</span><br><span class="line">            <span class="string">"Referer"</span>:<span class="string">"http://fanyi.youdao.com/"</span>,</span><br><span class="line">            <span class="string">"User-Agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"</span>,</span><br><span class="line">            <span class="string">"X-Requested-With"</span>:<span class="string">"XMLHttpRequest"</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    def md5(self,info):</span><br><span class="line">        <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">        对sign进行md5加密</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        "</span><span class="string">""</span></span><br><span class="line">        string = info.encode(<span class="string">"utf-8"</span>)</span><br><span class="line">        md5 = hashlib.md5(string).hexdigest()  <span class="comment"># 返回一个摘要 是一个32位的字符串</span></span><br><span class="line">        <span class="built_in">return</span> md5</span><br><span class="line"></span><br><span class="line">    def post_data(self,userinfo):</span><br><span class="line">        salt = str(time.time()*1000)+str(random.randint(0,9))</span><br><span class="line">        ts = str(time.time()*1000)</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">"i"</span>:userinfo,</span><br><span class="line">            <span class="string">"from"</span>:<span class="string">"AUTO"</span>,</span><br><span class="line">            <span class="string">"to"</span>:<span class="string">"AUTO"</span>,</span><br><span class="line">            <span class="string">"smartresult"</span>:<span class="string">"dict"</span>,</span><br><span class="line">            <span class="string">"client"</span>:<span class="string">"fanyideskweb"</span>,</span><br><span class="line">            <span class="string">"salt"</span>:salt,</span><br><span class="line">            <span class="string">"sign"</span>:self.md5(<span class="string">"fanyideskweb"</span>+userinfo+salt+<span class="string">"n%A-rKaT5fb[Gy?;N5@Tj"</span>),</span><br><span class="line">            <span class="string">"ts"</span>:ts,</span><br><span class="line">            <span class="string">"bv"</span>:<span class="string">"6bd43b532a04b6145782cfe65196ca4f"</span>,</span><br><span class="line">            <span class="string">"doctype"</span>:<span class="string">"json"</span>,</span><br><span class="line">            <span class="string">"version"</span>:<span class="string">"2.1"</span>,</span><br><span class="line">            <span class="string">"keyfrom"</span>:<span class="string">"fanyi.web"</span>,</span><br><span class="line">            <span class="string">"action"</span>:<span class="string">"FY_BY_REALTlME"</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        html = requests.post(url=self.url, headers=self.header, data=data)</span><br><span class="line">        <span class="built_in">return</span> html</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    user = input(<span class="string">"请输入要查询的内容："</span>)  <span class="comment">#可以是中文也可以是英文</span></span><br><span class="line">    youdao = YouDao()</span><br><span class="line">    info = youdao.post_data(user)</span><br><span class="line">    <span class="built_in">print</span>(info.text)</span><br></pre></td></tr></table></figure>

<h2 id="自制爬虫小工具"><a href="#自制爬虫小工具" class="headerlink" title="自制爬虫小工具"></a>自制爬虫小工具</h2><p>提供一个给请求头加“”的源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span> = <span class="string">""</span><span class="string">"  #test是放源data或源请求头中的信息</span></span><br><span class="line"><span class="string">"</span><span class="string">""</span></span><br><span class="line">newlist = re.findall(r<span class="string">"(.*):\s(.*)"</span>,<span class="built_in">test</span>,re.M)</span><br><span class="line"><span class="keyword">for</span> dict <span class="keyword">in</span> newlist:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'"%s":"%s",'</span>%(dict[0],dict[1]))</span><br></pre></td></tr></table></figure>

<p>此js加密的内容参考链接:<br>bibi:<a href="https://www.bilibili.com/video/av54049958" target="_blank" rel="noopener">https://www.bilibili.com/video/av54049958</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/爬取的数据写成exel表/" rel="next" title="爬取的数据写成exel表">
                <i class="fa fa-chevron-left"></i> 爬取的数据写成exel表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">ssc</p>
  <div class="site-description motion-element" itemprop="description">关于ssc学习python的艰辛之旅</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#破解js加密数据"><span class="nav-number">1.</span> <span class="nav-text">破解js加密数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有道词典js加密"><span class="nav-number">1.1.</span> <span class="nav-text">有道词典js加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自制爬虫小工具"><span class="nav-number">1.2.</span> <span class="nav-text">自制爬虫小工具</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
        <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
          <link rel="stylesheet" href="/live2d/css/live2d.css">
      <div id="landlord">
          <div class="message" style="opacity:0"></div>
          <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
          <div class="hide-button">隐藏</div>
      </div>
      <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
      <script type="text/javascript">
          var message_Path = '/live2d/'
          var home_Path = 'https://www.baidu.com/'
      </script>
      <script type="text/javascript" src="/live2d/js/live2d.js"></script>
      <script type="text/javascript" src="/live2d/js/message.js"></script>
      <script type="text/javascript">
          loadlive2d("live2d", "/live2d/model/tia/model.json");
      </script>
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssc</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
