<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="china">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="#爬取移动端17K小说 在爬虫的环境变量都配置好后，开始进行爬取移动端信息。 查看fiddler抓包工具，找对应的API接口先打开17K小说这个软件，此时我们会发现有许多的请求，这是前段页面向后台服务器进行的请求链接，要从众多的请求中找到对应想要的数据信息，如图： 我们先爬取分类里的男女生分类、个性定制、与出版社等信息  找到了对应的数据信息与url，我们就可以请求url来获取json数据 123">
<meta name="keywords" content="ssc_python">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取app移动端小说">
<meta property="og:url" content="http://yoursite.com/2019/08/01/爬取app移动端小说/index.html">
<meta property="og:site_name" content="Welcome to ssc bolg !">
<meta property="og:description" content="#爬取移动端17K小说 在爬虫的环境变量都配置好后，开始进行爬取移动端信息。 查看fiddler抓包工具，找对应的API接口先打开17K小说这个软件，此时我们会发现有许多的请求，这是前段页面向后台服务器进行的请求链接，要从众多的请求中找到对应想要的数据信息，如图： 我们先爬取分类里的男女生分类、个性定制、与出版社等信息  找到了对应的数据信息与url，我们就可以请求url来获取json数据 123">
<meta property="og:locale" content="china">
<meta property="og:image" content="http://yoursite.com/images/%E5%B0%8F%E8%AF%B4%E7%88%AC%E5%8F%961.jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%B0%8F%E8%AF%B4%E7%88%AC%E5%8F%962.jpg">
<meta property="og:updated_time" content="2019-08-01T07:24:22.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取app移动端小说">
<meta name="twitter:description" content="#爬取移动端17K小说 在爬虫的环境变量都配置好后，开始进行爬取移动端信息。 查看fiddler抓包工具，找对应的API接口先打开17K小说这个软件，此时我们会发现有许多的请求，这是前段页面向后台服务器进行的请求链接，要从众多的请求中找到对应想要的数据信息，如图： 我们先爬取分类里的男女生分类、个性定制、与出版社等信息  找到了对应的数据信息与url，我们就可以请求url来获取json数据 123">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%B0%8F%E8%AF%B4%E7%88%AC%E5%8F%961.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/01/爬取app移动端小说/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>爬取app移动端小说 | Welcome to ssc bolg !</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="china">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to ssc bolg !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ssc bolg</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/爬取app移动端小说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ssc">
      <meta itemprop="description" content="关于ssc学习python的艰辛之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to ssc bolg !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取app移动端小说

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-08-01 15:05:42 / Geändert am: 15:24:22" itemprop="dateCreated datePublished" datetime="2019-08-01T15:05:42+08:00">2019-08-01</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#爬取移动端17K小说</p>
<p>在爬虫的环境变量都配置好后，开始进行爬取移动端信息。</p>
<h2 id="查看fiddler抓包工具，找对应的API接口"><a href="#查看fiddler抓包工具，找对应的API接口" class="headerlink" title="查看fiddler抓包工具，找对应的API接口"></a>查看fiddler抓包工具，找对应的API接口</h2><p>先打开17K小说这个软件，此时我们会发现有许多的请求，这是前段页面向后台服务器进行的请求链接，要从众多的请求中找到对应想要的数据信息，如图：</p>
<p>我们先爬取分类里的男女生分类、个性定制、与出版社等信息</p>
<p><img src="/images/%E5%B0%8F%E8%AF%B4%E7%88%AC%E5%8F%961.jpg" alt="&quot;找到对应的API接口&quot;"></p>
<p>找到了对应的数据信息与url，我们就可以请求url来获取json数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import requests,json,re</span><br><span class="line">class XiaoShuo():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.url = r<span class="string">"http://api.17k.com/v2/book/category?icon_type=2&amp;data_type=1&amp;book_num=1&amp;app_key=4037465544&amp;_versions=970&amp;client_type=1&amp;_filter_data=1&amp;channel=2&amp;merchant=CPS-yeshen00001&amp;_access_version=2&amp;cps=CPS-yeshen "</span></span><br><span class="line">        self.header = &#123;</span><br><span class="line">            <span class="comment"># 'Connection: close</span></span><br><span class="line">            <span class="string">'Host'</span>: <span class="string">'api.17k.com'</span>,</span><br><span class="line">            <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip'</span>,</span><br><span class="line">            <span class="string">'User-Agent'</span>: <span class="string">'okhttp/3.2.0'</span>,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    def get_list(self):</span><br><span class="line">        <span class="string">''</span><span class="string">'</span></span><br><span class="line"><span class="string">        所有书籍分类</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        '</span><span class="string">''</span></span><br><span class="line">        main = requests.get(self.url, headers=self.header)</span><br><span class="line">        content = json.loads(main.text)</span><br><span class="line">        user_list = []</span><br><span class="line">        <span class="keyword">for</span> info <span class="keyword">in</span> content[<span class="string">"data"</span>]:</span><br><span class="line">            <span class="keyword">for</span> con <span class="keyword">in</span> info[<span class="string">"child_node"</span>]:</span><br><span class="line">                title = con[<span class="string">"name"</span>]</span><br><span class="line">                read_num = con[<span class="string">"total_book"</span>]</span><br><span class="line">                user_list.append(&#123;title:<span class="string">'%s'</span>%read_num+<span class="string">'册'</span>&#125;)</span><br><span class="line">        <span class="built_in">return</span> user_list</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    xiaoshuo = XiaoShuo()</span><br><span class="line">    con = xiaoshuo.get_list()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> con:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>print出来的i结果如图：</p>
<p><img src="/images/%E5%B0%8F%E8%AF%B4%E7%88%AC%E5%8F%962.jpg" alt="&quot;爬取到小说分类效果图&quot;"></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/APP信息爬取(环境部署)/" rel="next" title="APP信息爬取">
                <i class="fa fa-chevron-left"></i> APP信息爬取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">ssc</p>
  <div class="site-description motion-element" itemprop="description">关于ssc学习python的艰辛之旅</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看fiddler抓包工具，找对应的API接口"><span class="nav-number">1.</span> <span class="nav-text">查看fiddler抓包工具，找对应的API接口</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
        <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
          <link rel="stylesheet" href="/live2d/css/live2d.css">
      <div id="landlord">
          <div class="message" style="opacity:0"></div>
          <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
          <div class="hide-button">隐藏</div>
      </div>
      <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
      <script type="text/javascript">
          var message_Path = '/live2d/'
          var home_Path = 'https://www.baidu.com/'
      </script>
      <script type="text/javascript" src="/live2d/js/live2d.js"></script>
      <script type="text/javascript" src="/live2d/js/message.js"></script>
      <script type="text/javascript">
          loadlive2d("live2d", "/live2d/model/tia/model.json");
      </script>
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssc</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
